{
  "name": "pawn-employee-assistant",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "servers/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,hr -c blue,green \"npm run dev -w apps/web\" \"npm run dev -w servers/hr\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "smoke": "tsx --env-file-if-exists=.env scripts/smoke-mcp.ts",
    "smoke:stdio": "tsx --env-file-if-exists=.env scripts/smoke-stdio.ts",
    "check-llm": "tsx --env-file-if-exists=.env scripts/check-llm.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
